spring.application.name=graduProject

spring.datasource.url = jdbc:mysql://localhost:3306/lastproject
spring.datasource.username = root
spring.datasource.password = 0136
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
